# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmJ1aW1wb2RtYnRvc2FrZnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA0MjksImV4cCI6MjA3MzUxNjQyOX0.gz90-RYiMC5PaIMPfkAMhOEsCPaospA4IbeUyhKIPqQ
VITE_SUPABASE_URL=https://lwfbuimpodmbtosakfsf.supabase.co
